<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
        <style>
            body {
                margin-left: 10px;
                margin-bottom: 10px;
    
            }
    
            .pregunta {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 14pt;
            }
    
            .respuesta {
                font-style: italic;
            }
    
            .ejemplo {
                font-style: italic;
                font-size: 13pt;
            }
    
            span.tirada {
                color: red;
            }
    
            span.ref {
                color: purple;
                font-weight: bold;
            }
    
            .basic {
                margin-left: 10%;
                margin-right: 10%;
                padding-top: 70px;
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ambientacion</title>
    </head>
<body>
    <div class="fixed-top">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="#inicio">Inicio</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">El mundo</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a href="#" class="dropdown-item">Descripcion Basica</a>
                            <a href="#" class="dropdown-item">Las 7 casas</a>
                            <a href="#" class="dropdown-item">Los Gremios</a>
                            <a href="#" class="dropdown-item">Las 4 Ordenes</a>
                            <a href="#" class="dropdown-item">La familia Imperial</a>
                            <a href="#" class="dropdown-item">Los Nomadas</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Corte en el Castillo Mojado</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a href="#" class="dropdown-item">Explicacion</a>
                            <a href="#" class="dropdown-item">Objetivos</a>
                            <a href="#" class="dropdown-item">Quien es quien</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Personajes</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a href="#" class="dropdown-item">Helena Tifon</a>
                            <a href="#" class="dropdown-item">Sombra</a>
                            <a href="#" class="dropdown-item">Tobias Malsan</a>
                            <a href="#" class="dropdown-item">Yura'Nlazi</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>